{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Feature Workspace Startup",
      "type": "shell",
      "command": "./.vscode/startup.sh",
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": [],
      "options": {
        "shell": {
          "executable": "/bin/zsh",
          "args": ["-l", "-c"]
        }
      }
    }
  ]
}
