{
  "mcpServers": {
    "tidewave": {
      "type": "stdio",
      "command": "mcp-proxy",
      "args": ["http://localhost:{{PORT}}/tidewave/mcp"],
      "env": {}
    },
    "playwright": {
      "type": "http",
      "url": "http://localhost:{{PLAYWRIGHT_MCP_PORT}}/mcp"
    }
  }
}
